# Activity 4.2: Interactive To-Do List (using List Operations)

print("=== To-Do List Program ===")

todo_list = []

while True:
    print("\n===== MENU =====")
    print("1. Add a task")
    print("2. View tasks")
    print("3. Complete a task")
    print("4. Exit")

    choice = input("Choose menu (1-4): ")

    if choice == "1":
        task = input("Enter a task: ")
        todo_list.append(task)
        print("Task added successfully!")

    elif choice == "2":
        if len(todo_list) == 0:
            print("No tasks in the list.")
        else:
            print("\nTo-Do List:")
            for i in range(len(todo_list)):
                print(f"{i}. {todo_list[i]}")

    elif choice == "3":
        if len(todo_list) == 0:
            print("No tasks to remove.")
        else:
            print("\nTo-Do List:")
            for i in range(len(todo_list)):
                print(f"{i}. {todo_list[i]}")

            index = int(input("Enter the index of the completed task: "))

            if 0 <= index < len(todo_list):
                completed = todo_list.pop(index)
                print(f"'{completed}' has been completed and removed.")
            else:
                print("Invalid index.")

    elif choice == "4":
        print("Exiting program...")
        break

    else:
        print("Invalid choice. Please select 1-4.")